# Skinet

./: .gitignore  Skinet.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductPhotoDto.cs  ProductToReturnDTO.cs  RegisterDto.cs
Api/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Dtos/BasketDtos/: BasketItemDto.cs
Api/Dtos/OrderDtos/: OrderToReturnDto.cs
Api/Dtos/ProductDtos/: PhotoToReturnDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  ReviewCreateDto.cs  ReviewToReturnDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  MultiDbContextExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
Api/Helpers/: AllowedExtensionsAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Photo.cs  Product.cs  ProductReview.cs
Core/Entities/OrderAggregrate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShipToAddress.cs
Core/Entities/ProductAggregate/: Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithPhotoSpecification.cs  ProductWithTypeAndBrandSpecification.cs
Core/Specifications/OrderSpecs/: OrderByPaymentIntentIdSpecification.cs
Core/Specifications/ProductReviewSpecs/: GetReviewByIdAndUserEmailSpec.cs  ReviewSpecParams.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20200731184456_InitialCreate.Designer.cs  20200731184456_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tslint.json
client/src/: styles.scss
(+125 files in other folders)
